<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="cs_CZ" sourcelanguage="en_US">
<context>
    <name>DeviceDialog</name>
    <message>
        <location filename="../DeviceDialog.ui" line="20"/>
        <source>USBGuard Device Dialog</source>
        <translation>USBGuard: Dialogové okno zařízení</translation>
    </message>
    <message>
        <location filename="../DeviceDialog.ui" line="131"/>
        <source>Name:</source>
        <translation>Jméno:</translation>
    </message>
    <message>
        <location filename="../DeviceDialog.ui" line="104"/>
        <location filename="../DeviceDialog.ui" line="118"/>
        <location filename="../DeviceDialog.ui" line="164"/>
        <source>TextLabel</source>
        <translation>Textový Popisek</translation>
    </message>
    <message>
        <location filename="../DeviceDialog.ui" line="147"/>
        <source>Device ID:</source>
        <translation>ID zařízení:</translation>
    </message>
    <message>
        <location filename="../DeviceDialog.ui" line="53"/>
        <source>Serial #:</source>
        <translation>Sériové Číslo:</translation>
    </message>
    <message>
        <location filename="../DeviceDialog.ui" line="187"/>
        <source>Make the decision permanent</source>
        <translation>Zapamatovat rozhodnutí</translation>
    </message>
    <message>
        <location filename="../DeviceDialog.ui" line="583"/>
        <location filename="../DeviceDialog.cpp" line="202"/>
        <source>Block</source>
        <translation>Blokovat</translation>
    </message>
    <message>
        <location filename="../DeviceDialog.ui" line="966"/>
        <location filename="../DeviceDialog.cpp" line="197"/>
        <source>Allow</source>
        <translation>Povolit</translation>
    </message>
    <message>
        <location filename="../DeviceDialog.ui" line="1349"/>
        <location filename="../DeviceDialog.cpp" line="212"/>
        <source>Reject</source>
        <translation>Vysunout</translation>
    </message>
    <message>
        <location filename="../DeviceDialog.ui" line="1361"/>
        <source>(Press Escape to stop the countdown)</source>
        <translation>(Stistkněte Escape pro zastavení odpočtu)</translation>
    </message>
    <message>
        <location filename="../DeviceDialog.cpp" line="39"/>
        <source>USB Device Inserted</source>
        <translation>USB zařízení připojeno</translation>
    </message>
    <message>
        <location filename="../DeviceDialog.cpp" line="220"/>
        <source>(Press Escape to close this window)</source>
        <translation>(Stistkněte Escape pro zavření tohoto okna)</translation>
    </message>
</context>
<context>
    <name>DeviceModel</name>
    <message>
        <location filename="../DeviceModel.cpp" line="187"/>
        <source>ID</source>
        <translation>ID</translation>
    </message>
    <message>
        <location filename="../DeviceModel.cpp" line="197"/>
        <source> M </source>
        <translation> M </translation>
    </message>
    <message>
        <location filename="../DeviceModel.cpp" line="208"/>
        <source>Target</source>
        <translation>Cíl</translation>
    </message>
    <message>
        <location filename="../DeviceModel.cpp" line="219"/>
        <source>USB ID</source>
        <translation>USB ID</translation>
    </message>
    <message>
        <location filename="../DeviceModel.cpp" line="230"/>
        <source>Name</source>
        <translation>Jméno</translation>
    </message>
    <message>
        <location filename="../DeviceModel.cpp" line="237"/>
        <source>Serial</source>
        <translation>Sériové Č.</translation>
    </message>
    <message>
        <location filename="../DeviceModel.cpp" line="244"/>
        <source>Port</source>
        <translation>Port</translation>
    </message>
    <message>
        <location filename="../DeviceModel.cpp" line="251"/>
        <source>Interfaces</source>
        <translation>Rozhraní</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../MainWindow.ui" line="14"/>
        <source>MainWindow</source>
        <translation>Hlavní okno</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="31"/>
        <source>Devices</source>
        <translation>Zařízení</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="37"/>
        <source>Reset</source>
        <translation>Resetovat</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="60"/>
        <source>Apply</source>
        <translation>Aplikovat</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="121"/>
        <source>Permanently</source>
        <translation>Zapamatovat</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="129"/>
        <source>Messages</source>
        <translation>Zprávy</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="146"/>
        <source>Settings</source>
        <translation>Nastavení</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="164"/>
        <source>Notifications</source>
        <translation>Notifikace</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="170"/>
        <source>Allowed</source>
        <translation>Povoleno</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="177"/>
        <source>Removed</source>
        <translation>Odpojeno</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="184"/>
        <source>Rejected</source>
        <translation>Odmítnuto</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="194"/>
        <source>Inserted</source>
        <translation>Připojeno</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="217"/>
        <source>Blocked</source>
        <translation>Blokováno</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="227"/>
        <source>IPC status</source>
        <translation>Stav IPC spojení</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="234"/>
        <source>Present</source>
        <translation>Přítomno</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="250"/>
        <source>Device Dialog</source>
        <translation>Dialogové okno zařízení</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="263"/>
        <source>Exit to tray</source>
        <translation type="unfinished">Výstup do zásobníku</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="352"/>
        <source>Decision is permanent by default</source>
        <translation>Pamatovat rozhodnutí</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="277"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Reject causes the device to be logically removed from the operating system. The device might still get power from the from the bus, however, it has to be reinserted for it to get visible for the operating system again.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;/p&gt;Volba &quot;Odmítnout&quot; způsobí, že zařízení bude logicky odpojeno od operačního systému. Zařízení může být stále napájeno ze sběrnice. Zařízení musí být odpojeno a znovu připojeno, pokud má být opět viditelné pro operační systém.&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="280"/>
        <source>Show the Reject button</source>
        <translation>Zobrazovat volbu &quot;Odmítnout&quot;</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="319"/>
        <source>Default decision timeout (seconds)</source>
        <translation>Časovač implicitního rozhodnutí (sekundy)</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="270"/>
        <source>Decision method</source>
        <translation>Metoda výběru rozhodnutí</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="256"/>
        <source>Default decision</source>
        <translation>Implicitní rozhodnutí</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="360"/>
        <source>allow</source>
        <translation>Povolit</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="365"/>
        <source>block</source>
        <translation>Blokovat</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="370"/>
        <source>reject</source>
        <translation>Odmítnout</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="311"/>
        <source>Buttons</source>
        <translation>Tlačítka</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="287"/>
        <source>Randomize position of the window</source>
        <translation>Náhodná pozice okna</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="339"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Starting from the end, mask every 2nd character in the displayed serial number value with an asterisk symbol.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Počínaje od konce, nahraď každý druhý znak sériového čísla znakem hvězdičky.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="342"/>
        <source>Mask the serial number value</source>
        <translation>Maskovat sériové číslo zařízení</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="378"/>
        <source>Save window size</source>
        <translation type="unfinished">uložit velikost okna</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="395"/>
        <location filename="../MainWindow.cpp" line="110"/>
        <source>Quit</source>
        <translation>Konec</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="94"/>
        <source>Inactive. No IPC connection.</source>
        <translation>Nektivní. IPC spojení nenavázáno.</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="278"/>
        <source>USB Device Inserted</source>
        <translation>USB zařízení připojeno</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="283"/>
        <source>USB Device Updated</source>
        <translation>USB zařízení změněno</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="287"/>
        <source>USB Device Removed</source>
        <translation>USB zařízení odpojeno</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="292"/>
        <source>USB Device Present</source>
        <translation>USB zařízení přítomno</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="313"/>
        <source>USB Device Allowed</source>
        <translation>USB zařízení povoleno</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="318"/>
        <source>USB Device Blocked</source>
        <translation>USB zařízení blokováno</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="324"/>
        <source>USB Device Rejected</source>
        <translation>USB zařízení odmítnuto</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="373"/>
        <source>IPC Connection Established</source>
        <translation>IPC spojení navázáno</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="384"/>
        <source>IPC Connection Lost</source>
        <translation>IPC spojení ztraceno</translation>
    </message>
</context>
<context>
    <name>TargetDelegate</name>
    <message>
        <location filename="../TargetDelegate.cpp" line="42"/>
        <source>allow</source>
        <translation type="unfinished">Povolit</translation>
    </message>
    <message>
        <location filename="../TargetDelegate.cpp" line="43"/>
        <source>block</source>
        <translation type="unfinished">Blokovat</translation>
    </message>
    <message>
        <location filename="../TargetDelegate.cpp" line="44"/>
        <source>reject</source>
        <translation type="unfinished">Odmítnout</translation>
    </message>
</context>
</TS>
