<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="es_AR" sourcelanguage="en_US">
<context>
    <name>DeviceDialog</name>
    <message>
        <location filename="../DeviceDialog.ui" line="20"/>
        <source>USBGuard Device Dialog</source>
        <translation>Dialogo con dispositivo de USBGuard</translation>
    </message>
    <message>
        <location filename="../DeviceDialog.ui" line="53"/>
        <source>Serial #:</source>
        <translation>Nro de serie:</translation>
    </message>
    <message>
        <location filename="../DeviceDialog.ui" line="104"/>
        <location filename="../DeviceDialog.ui" line="118"/>
        <location filename="../DeviceDialog.ui" line="164"/>
        <source>TextLabel</source>
        <translation>EtiquetaDeTexto</translation>
    </message>
    <message>
        <location filename="../DeviceDialog.ui" line="131"/>
        <source>Name:</source>
        <translation>Nombre:</translation>
    </message>
    <message>
        <location filename="../DeviceDialog.ui" line="147"/>
        <source>Device ID:</source>
        <translation>ID de dispositivo:</translation>
    </message>
    <message>
        <location filename="../DeviceDialog.ui" line="187"/>
        <source>Make the decision permanent</source>
        <translation>Aplicar la decisión permanentemente</translation>
    </message>
    <message>
        <location filename="../DeviceDialog.ui" line="583"/>
        <location filename="../DeviceDialog.cpp" line="202"/>
        <source>Block</source>
        <translation>Bloquear</translation>
    </message>
    <message>
        <location filename="../DeviceDialog.ui" line="966"/>
        <location filename="../DeviceDialog.cpp" line="197"/>
        <source>Allow</source>
        <translation>Permitir</translation>
    </message>
    <message>
        <location filename="../DeviceDialog.ui" line="1349"/>
        <location filename="../DeviceDialog.cpp" line="212"/>
        <source>Reject</source>
        <translation>Rechazar</translation>
    </message>
    <message>
        <location filename="../DeviceDialog.ui" line="1361"/>
        <source>(Press Escape to stop the countdown)</source>
        <translation>(Presiona Escape para detener la cuenta regresiva)</translation>
    </message>
    <message>
        <location filename="../DeviceDialog.cpp" line="39"/>
        <source>USB Device Inserted</source>
        <translation>Dispositivo USB conectado</translation>
    </message>
    <message>
        <location filename="../DeviceDialog.cpp" line="220"/>
        <source>(Press Escape to close this window)</source>
        <translation>(Presiona Escape para cerrar esta ventana)</translation>
    </message>
</context>
<context>
    <name>DeviceModel</name>
    <message>
        <location filename="../DeviceModel.cpp" line="187"/>
        <source>ID</source>
        <translation>ID</translation>
    </message>
    <message>
        <location filename="../DeviceModel.cpp" line="197"/>
        <source> M </source>
        <translation> M </translation>
    </message>
    <message>
        <location filename="../DeviceModel.cpp" line="208"/>
        <source>Target</source>
        <translation>Objetivo</translation>
    </message>
    <message>
        <location filename="../DeviceModel.cpp" line="219"/>
        <source>USB ID</source>
        <translation>ID del USB</translation>
    </message>
    <message>
        <location filename="../DeviceModel.cpp" line="230"/>
        <source>Name</source>
        <translation>Nombre</translation>
    </message>
    <message>
        <location filename="../DeviceModel.cpp" line="237"/>
        <source>Serial</source>
        <translation>Serie</translation>
    </message>
    <message>
        <location filename="../DeviceModel.cpp" line="244"/>
        <source>Port</source>
        <translation>Puerto</translation>
    </message>
    <message>
        <location filename="../DeviceModel.cpp" line="251"/>
        <source>Interfaces</source>
        <translation>Interfaces</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../MainWindow.ui" line="14"/>
        <source>MainWindow</source>
        <translation>VentanaPrincipal</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="31"/>
        <source>Devices</source>
        <translation>Dispositivo</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="37"/>
        <source>Reset</source>
        <translation>Reajustar</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="60"/>
        <source>Apply</source>
        <translation>Aplicar</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="121"/>
        <source>Permanently</source>
        <translation>Permanentemente</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="129"/>
        <source>Messages</source>
        <translation>Mensajes</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="146"/>
        <source>Settings</source>
        <translation>Configuraciones</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="164"/>
        <source>Notifications</source>
        <translation>Notificaciones</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="170"/>
        <source>Allowed</source>
        <translation>Permitido</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="177"/>
        <source>Removed</source>
        <translation>Removido</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="184"/>
        <source>Rejected</source>
        <translation>Rechazado</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="194"/>
        <source>Inserted</source>
        <translation>Insertado</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="217"/>
        <source>Blocked</source>
        <translation>Bloqueado</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="227"/>
        <source>IPC status</source>
        <translation>Estado del IPC</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="234"/>
        <source>Present</source>
        <translation>Presente</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="250"/>
        <source>Device Dialog</source>
        <translation>Dialogo del dispositivo</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="263"/>
        <source>Exit to tray</source>
        <translation type="unfinished">Salida a la bandeja</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="352"/>
        <source>Decision is permanent by default</source>
        <translation>La decisión es permanente por defecto</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="277"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Reject causes the device to be logically removed from the operating system. The device might still get power from the from the bus, however, it has to be reinserted for it to get visible for the operating system again.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Rechazar causa que el dispositivo sea removido lógicamente del sistema operativo. El dispositivo seguirá recibiendo energía del bus, igualmente, debe ser reinsertado para que vuelva a ser visible por el sistema operativo.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="280"/>
        <source>Show the Reject button</source>
        <translation>Mostrar el botón de Rechazo</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="319"/>
        <source>Default decision timeout (seconds)</source>
        <translation>Cuenta regresiva por defecto (segundos)</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="270"/>
        <source>Decision method</source>
        <translation>Método de  decisión</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="256"/>
        <source>Default decision</source>
        <translation>Decisión por defecto</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="360"/>
        <source>allow</source>
        <translation>permitir</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="365"/>
        <source>block</source>
        <translation>bloquear</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="370"/>
        <source>reject</source>
        <translation>rechazar</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="311"/>
        <source>Buttons</source>
        <translation>Botones</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="287"/>
        <source>Randomize position of the window</source>
        <translation>Aleatorizar la posición de la ventana</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="339"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Starting from the end, mask every 2nd character in the displayed serial number value with an asterisk symbol.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Comenzando desde el final, reemplazar cada segundo caracter del número de serie mostrado con un símbolo de asterisco.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="342"/>
        <source>Mask the serial number value</source>
        <translation>Enmascarar el número de serie</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="378"/>
        <source>Save window size</source>
        <translation type="unfinished">Guardar tamaño de ventana</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="395"/>
        <location filename="../MainWindow.cpp" line="110"/>
        <source>Quit</source>
        <translation>Salir</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="94"/>
        <source>Inactive. No IPC connection.</source>
        <translation>Inactivo. No hay conexiones IPC.</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="278"/>
        <source>USB Device Inserted</source>
        <translation>Dispositivo USB conectado</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="283"/>
        <source>USB Device Updated</source>
        <translation>Dispositivo USB actualizado</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="287"/>
        <source>USB Device Removed</source>
        <translation>Dispositivo USB removido</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="292"/>
        <source>USB Device Present</source>
        <translation>Dispositivo USB presente</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="313"/>
        <source>USB Device Allowed</source>
        <translation>Dispositivo USB Permitido</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="318"/>
        <source>USB Device Blocked</source>
        <translation>Dispositivo USB Bloqueado</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="324"/>
        <source>USB Device Rejected</source>
        <translation>Dispositivo USB rechazado</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="373"/>
        <source>IPC Connection Established</source>
        <translation>Conexión IPC establecida</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="384"/>
        <source>IPC Connection Lost</source>
        <translation>Conexión IPC perdida</translation>
    </message>
</context>
<context>
    <name>TargetDelegate</name>
    <message>
        <location filename="../TargetDelegate.cpp" line="42"/>
        <source>allow</source>
        <translation>permitir</translation>
    </message>
    <message>
        <location filename="../TargetDelegate.cpp" line="43"/>
        <source>block</source>
        <translation>bloquear</translation>
    </message>
    <message>
        <location filename="../TargetDelegate.cpp" line="44"/>
        <source>reject</source>
        <translation>rechazar</translation>
    </message>
</context>
</TS>
